{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Port=3306; Database=chatmentordb; Uid=chatmentor; Pwd=1234"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8888"
      }
    }
  },
  "Jwt": {
    "Token": "fYYnH8QzdDY4mJyd2IJdrzx92NQqn9D7fGSmmlPBnIjwDduD6bQFQE6mlP2U"
  },
  "AuthorizationRules": {
    "ADMIN": "ADMIN",
    "USER": "USER",
    "BOTH": "ADMIN,USER"
  }
}
